example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed  | 0.01916 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.00445 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed  | 0.00612 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | passed  | 0.00975 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:1] | passed  | 0.00554 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00713 seconds |
./spec/helpers/account_activations_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                 | passed  | 0.01114 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                 | passed  | 0.01415 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]                 | passed  | 0.0124 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:2]                 | passed  | 0.014 seconds   |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.01131 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.01157 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.01276 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.01101 seconds |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.0124 seconds  |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.01596 seconds |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.0171 seconds  |
./spec/models/user_spec.rb[1:8]                           | passed  | 0.01448 seconds |
./spec/models/user_spec.rb[1:9]                           | passed  | 0.01236 seconds |
./spec/models/user_spec.rb[1:10]                          | passed  | 0.01149 seconds |
./spec/models/user_spec.rb[1:11]                          | passed  | 0.01281 seconds |
./spec/models/user_spec.rb[1:12]                          | passed  | 0.01272 seconds |
./spec/models/user_spec.rb[1:13]                          | passed  | 0.39785 seconds |
./spec/requests/edits_spec.rb[1:1:1]                      | passed  | 0.05223 seconds |
./spec/requests/edits_spec.rb[1:1:2]                      | passed  | 0.03492 seconds |
./spec/requests/edits_spec.rb[1:1:3]                      | passed  | 0.01261 seconds |
./spec/requests/edits_spec.rb[1:1:4]                      | passed  | 0.01497 seconds |
./spec/requests/edits_spec.rb[1:1:5]                      | passed  | 0.03206 seconds |
./spec/requests/edits_spec.rb[1:1:6]                      | passed  | 0.02681 seconds |
./spec/requests/edits_spec.rb[1:1:7]                      | passed  | 0.04391 seconds |
./spec/requests/edits_spec.rb[1:1:8]                      | passed  | 0.02056 seconds |
./spec/requests/edits_spec.rb[1:2:1]                      | passed  | 0.03114 seconds |
./spec/requests/indices_spec.rb[1:1:1]                    | passed  | 0.00357 seconds |
./spec/requests/password_resets_spec.rb[1:1:1]            | passed  | 0.09259 seconds |
./spec/requests/password_resets_spec.rb[1:1:2]            | passed  | 0.59751 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]               | passed  | 0.00744 seconds |
./spec/requests/site_links_spec.rb[1:1:1]                 | passed  | 0.04632 seconds |
./spec/requests/users_indices_spec.rb[1:1:1]              | passed  | 0.25739 seconds |
./spec/requests/users_indices_spec.rb[1:2:1]              | passed  | 0.01214 seconds |
./spec/requests/users_indices_spec.rb[1:2:2]              | passed  | 0.02155 seconds |
./spec/requests/users_indices_spec.rb[1:2:3]              | passed  | 0.03409 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]               | passed  | 0.01681 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]               | passed  | 0.02756 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]              | passed  | 0.01955 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]              | passed  | 0.10755 seconds |
