example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed  | 0.00584 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.00305 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed  | 0.00655 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | passed  | 0.00444 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:1] | passed  | 0.00401 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00619 seconds |
./spec/helpers/account_activations_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                 | passed  | 0.01354 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                 | passed  | 0.01276 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]                 | passed  | 0.01202 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]                 | passed  | 0.01276 seconds |
./spec/models/micropost_spec.rb[1:1]                      | passed  | 0.01004 seconds |
./spec/models/micropost_spec.rb[1:2]                      | passed  | 0.00932 seconds |
./spec/models/micropost_spec.rb[1:3]                      | passed  | 0.01998 seconds |
./spec/models/micropost_spec.rb[1:4]                      | passed  | 0.00935 seconds |
./spec/models/micropost_spec.rb[1:5]                      | passed  | 0.08635 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00847 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.00942 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.01231 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.00953 seconds |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.01039 seconds |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.01201 seconds |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.01262 seconds |
./spec/models/user_spec.rb[1:8]                           | passed  | 0.01933 seconds |
./spec/models/user_spec.rb[1:9]                           | passed  | 0.01098 seconds |
./spec/models/user_spec.rb[1:10]                          | passed  | 0.00864 seconds |
./spec/models/user_spec.rb[1:11]                          | passed  | 0.01057 seconds |
./spec/models/user_spec.rb[1:12]                          | passed  | 0.00937 seconds |
./spec/models/user_spec.rb[1:13]                          | passed  | 0.00918 seconds |
./spec/requests/edits_spec.rb[1:1:1]                      | passed  | 0.05846 seconds |
./spec/requests/edits_spec.rb[1:1:2]                      | passed  | 0.02914 seconds |
./spec/requests/edits_spec.rb[1:1:3]                      | passed  | 0.01275 seconds |
./spec/requests/edits_spec.rb[1:1:4]                      | passed  | 0.01111 seconds |
./spec/requests/edits_spec.rb[1:1:5]                      | passed  | 0.02816 seconds |
./spec/requests/edits_spec.rb[1:1:6]                      | passed  | 0.02826 seconds |
./spec/requests/edits_spec.rb[1:1:7]                      | passed  | 0.03309 seconds |
./spec/requests/edits_spec.rb[1:1:8]                      | passed  | 0.09253 seconds |
./spec/requests/edits_spec.rb[1:2:1]                      | passed  | 0.03241 seconds |
./spec/requests/indices_spec.rb[1:1:1]                    | passed  | 0.00228 seconds |
./spec/requests/password_resets_spec.rb[1:1:1]            | passed  | 0.07704 seconds |
./spec/requests/password_resets_spec.rb[1:1:2]            | passed  | 0.02522 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]               | passed  | 0.005 seconds   |
./spec/requests/site_links_spec.rb[1:1:1]                 | passed  | 0.60194 seconds |
./spec/requests/users_and_microposts_spec.rb[1:1:1]       | passed  | 0.56099 seconds |
./spec/requests/users_and_microposts_spec.rb[1:1:2]       | passed  | 0.00283 seconds |
./spec/requests/users_and_microposts_spec.rb[1:1:3]       | passed  | 0.0384 seconds  |
./spec/requests/users_indices_spec.rb[1:1:1]              | passed  | 0.21399 seconds |
./spec/requests/users_indices_spec.rb[1:2:1]              | passed  | 0.01048 seconds |
./spec/requests/users_indices_spec.rb[1:2:2]              | passed  | 0.02109 seconds |
./spec/requests/users_indices_spec.rb[1:2:3]              | passed  | 0.02901 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]               | passed  | 0.01609 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]               | passed  | 0.01571 seconds |
./spec/requests/users_profiles_spec.rb[1:1:1]             | passed  | 0.10368 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]              | passed  | 0.01744 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]              | passed  | 0.2144 seconds  |
