example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed  | 0.01027 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.00493 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed  | 0.00709 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | passed  | 0.00799 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:1] | passed  | 0.00769 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00764 seconds |
./spec/helpers/account_activations_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                 | passed  | 0.01489 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                 | passed  | 0.0141 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:1]                 | passed  | 0.01264 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]                 | passed  | 0.01518 seconds |
./spec/models/micropost_spec.rb[1:1]                      | passed  | 0.0129 seconds  |
./spec/models/micropost_spec.rb[1:2]                      | passed  | 0.01357 seconds |
./spec/models/micropost_spec.rb[1:3]                      | passed  | 0.01218 seconds |
./spec/models/micropost_spec.rb[1:4]                      | passed  | 0.01247 seconds |
./spec/models/micropost_spec.rb[1:5]                      | passed  | 0.15637 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.01083 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.01172 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.01248 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.00997 seconds |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.01193 seconds |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.01304 seconds |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.01557 seconds |
./spec/models/user_spec.rb[1:8]                           | passed  | 0.01518 seconds |
./spec/models/user_spec.rb[1:9]                           | passed  | 0.01192 seconds |
./spec/models/user_spec.rb[1:10]                          | passed  | 0.00987 seconds |
./spec/models/user_spec.rb[1:11]                          | passed  | 0.01375 seconds |
./spec/models/user_spec.rb[1:12]                          | passed  | 0.01249 seconds |
./spec/models/user_spec.rb[1:13]                          | passed  | 0.0085 seconds  |
./spec/requests/edits_spec.rb[1:1:1]                      | passed  | 0.04559 seconds |
./spec/requests/edits_spec.rb[1:1:2]                      | passed  | 0.03753 seconds |
./spec/requests/edits_spec.rb[1:1:3]                      | passed  | 0.01126 seconds |
./spec/requests/edits_spec.rb[1:1:4]                      | passed  | 0.01116 seconds |
./spec/requests/edits_spec.rb[1:1:5]                      | passed  | 0.03009 seconds |
./spec/requests/edits_spec.rb[1:1:6]                      | passed  | 0.03057 seconds |
./spec/requests/edits_spec.rb[1:1:7]                      | passed  | 0.02908 seconds |
./spec/requests/edits_spec.rb[1:1:8]                      | passed  | 0.02091 seconds |
./spec/requests/edits_spec.rb[1:2:1]                      | passed  | 0.02705 seconds |
./spec/requests/indices_spec.rb[1:1:1]                    | passed  | 0.00367 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:1]      | passed  | 0.28255 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:2]      | passed  | 0.18204 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:3]      | passed  | 0.00494 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:4]      | passed  | 0.13469 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:5]      | passed  | 0.26475 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:2:1]      | passed  | 0.49916 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:2:2]      | passed  | 0.27289 seconds |
./spec/requests/password_resets_spec.rb[1:1:1]            | passed  | 0.09849 seconds |
./spec/requests/password_resets_spec.rb[1:1:2]            | passed  | 0.20785 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]               | passed  | 0.00827 seconds |
./spec/requests/site_links_spec.rb[1:1:1]                 | passed  | 0.05176 seconds |
./spec/requests/users_indices_spec.rb[1:1:1]              | passed  | 0.25188 seconds |
./spec/requests/users_indices_spec.rb[1:2:1]              | passed  | 0.0134 seconds  |
./spec/requests/users_indices_spec.rb[1:2:2]              | passed  | 0.02347 seconds |
./spec/requests/users_indices_spec.rb[1:2:3]              | passed  | 0.05141 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]               | passed  | 5.55 seconds    |
./spec/requests/users_logins_spec.rb[1:1:2]               | passed  | 0.04413 seconds |
./spec/requests/users_profiles_spec.rb[1:1:1]             | passed  | 0.18507 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]              | passed  | 0.0254 seconds  |
./spec/requests/users_signups_spec.rb[1:1:2]              | passed  | 0.10625 seconds |
