example_id                                                 | status  | run_time        |
---------------------------------------------------------- | ------- | --------------- |
./spec/controllers/relationships_controller_spec.rb[1:1:1] | passed  | 0.00414 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]      | passed  | 0.009 seconds   |
./spec/controllers/static_pages_controller_spec.rb[1:1:1]  | passed  | 0.00838 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1]  | passed  | 0.007 seconds   |
./spec/controllers/static_pages_controller_spec.rb[1:3:1]  | passed  | 0.0074 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:4:1]  | passed  | 0.00821 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]         | passed  | 0.01744 seconds |
./spec/helpers/account_activations_helper_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                  | passed  | 0.01389 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                  | passed  | 0.01473 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]                  | passed  | 0.0151 seconds  |
./spec/mailers/user_mailer_spec.rb[1:2:2]                  | passed  | 0.01318 seconds |
./spec/models/micropost_spec.rb[1:1]                       | passed  | 0.01228 seconds |
./spec/models/micropost_spec.rb[1:2]                       | passed  | 0.46931 seconds |
./spec/models/micropost_spec.rb[1:3]                       | passed  | 0.01277 seconds |
./spec/models/micropost_spec.rb[1:4]                       | passed  | 0.0146 seconds  |
./spec/models/micropost_spec.rb[1:5]                       | passed  | 0.17763 seconds |
./spec/models/relationship_spec.rb[1:1]                    | passed  | 0.01989 seconds |
./spec/models/relationship_spec.rb[1:2]                    | passed  | 0.02154 seconds |
./spec/models/relationship_spec.rb[1:3]                    | passed  | 0.02303 seconds |
./spec/models/user_spec.rb[1:1]                            | passed  | 0.01101 seconds |
./spec/models/user_spec.rb[1:2]                            | passed  | 0.01126 seconds |
./spec/models/user_spec.rb[1:3]                            | passed  | 0.01374 seconds |
./spec/models/user_spec.rb[1:4]                            | passed  | 0.0118 seconds  |
./spec/models/user_spec.rb[1:5]                            | passed  | 0.01094 seconds |
./spec/models/user_spec.rb[1:6]                            | passed  | 0.01653 seconds |
./spec/models/user_spec.rb[1:7]                            | passed  | 0.01657 seconds |
./spec/models/user_spec.rb[1:8]                            | passed  | 0.01271 seconds |
./spec/models/user_spec.rb[1:9]                            | passed  | 0.01228 seconds |
./spec/models/user_spec.rb[1:10]                           | passed  | 0.01062 seconds |
./spec/models/user_spec.rb[1:11]                           | passed  | 0.01202 seconds |
./spec/models/user_spec.rb[1:12]                           | passed  | 0.01193 seconds |
./spec/models/user_spec.rb[1:13]                           | passed  | 0.01009 seconds |
./spec/models/user_spec.rb[1:14]                           | passed  | 0.02824 seconds |
./spec/requests/edits_spec.rb[1:1:1]                       | passed  | 0.05327 seconds |
./spec/requests/edits_spec.rb[1:1:2]                       | passed  | 0.04347 seconds |
./spec/requests/edits_spec.rb[1:1:3]                       | passed  | 0.01385 seconds |
./spec/requests/edits_spec.rb[1:1:4]                       | passed  | 0.01424 seconds |
./spec/requests/edits_spec.rb[1:1:5]                       | passed  | 0.03422 seconds |
./spec/requests/edits_spec.rb[1:1:6]                       | passed  | 0.0365 seconds  |
./spec/requests/edits_spec.rb[1:1:7]                       | passed  | 0.03614 seconds |
./spec/requests/edits_spec.rb[1:1:8]                       | passed  | 0.01918 seconds |
./spec/requests/edits_spec.rb[1:2:1]                       | passed  | 0.02936 seconds |
./spec/requests/feeds_spec.rb[1:1:1]                       | passed  | 1.39 seconds    |
./spec/requests/followings_spec.rb[1:1:1]                  | passed  | 0.06263 seconds |
./spec/requests/followings_spec.rb[1:1:2]                  | passed  | 0.06504 seconds |
./spec/requests/followings_spec.rb[1:1:3]                  | passed  | 0.03966 seconds |
./spec/requests/followings_spec.rb[1:1:4]                  | passed  | 0.04234 seconds |
./spec/requests/followings_spec.rb[1:1:5]                  | passed  | 0.04452 seconds |
./spec/requests/followings_spec.rb[1:1:6]                  | passed  | 0.0536 seconds  |
./spec/requests/followings_spec.rb[1:2:1]                  | passed  | 0.00603 seconds |
./spec/requests/followings_spec.rb[1:2:2]                  | passed  | 0.03053 seconds |
./spec/requests/indices_spec.rb[1:1:1]                     | passed  | 0.00338 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:1]       | passed  | 0.32145 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:2]       | passed  | 0.2119 seconds  |
./spec/requests/microposts_interfaces_spec.rb[1:1:3]       | passed  | 0.00673 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:4]       | passed  | 0.1393 seconds  |
./spec/requests/microposts_interfaces_spec.rb[1:1:5]       | passed  | 0.35467 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:2:1]       | passed  | 0.52375 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:2:2]       | passed  | 0.29903 seconds |
./spec/requests/password_resets_spec.rb[1:1:1]             | passed  | 0.11963 seconds |
./spec/requests/password_resets_spec.rb[1:1:2]             | passed  | 0.07045 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]                | passed  | 0.0062 seconds  |
./spec/requests/site_links_spec.rb[1:1:1]                  | passed  | 0.04834 seconds |
./spec/requests/users_indices_spec.rb[1:1:1]               | passed  | 0.25744 seconds |
./spec/requests/users_indices_spec.rb[1:2:1]               | passed  | 0.01385 seconds |
./spec/requests/users_indices_spec.rb[1:2:2]               | passed  | 0.02284 seconds |
./spec/requests/users_indices_spec.rb[1:2:3]               | passed  | 0.03534 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]                | passed  | 0.02648 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]                | passed  | 0.02232 seconds |
./spec/requests/users_logins_spec.rb[1:1:3]                | passed  | 0.01161 seconds |
./spec/requests/users_logins_spec.rb[1:1:4]                | passed  | 0.01294 seconds |
./spec/requests/users_profiles_spec.rb[1:1:1]              | passed  | 0.17745 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]               | passed  | 0.02561 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]               | passed  | 0.59288 seconds |
