example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed  | 0.00655 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.00419 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed  | 0.00417 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | passed  | 0.00474 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:1] | passed  | 0.00388 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.0198 seconds  |
./spec/helpers/account_activations_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                 | passed  | 0.00989 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                 | passed  | 0.01242 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00647 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.00697 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.00739 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.32944 seconds |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.00766 seconds |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.00893 seconds |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.01013 seconds |
./spec/models/user_spec.rb[1:8]                           | passed  | 0.01035 seconds |
./spec/models/user_spec.rb[1:9]                           | passed  | 0.0084 seconds  |
./spec/models/user_spec.rb[1:10]                          | passed  | 0.00767 seconds |
./spec/models/user_spec.rb[1:11]                          | passed  | 0.00891 seconds |
./spec/models/user_spec.rb[1:12]                          | passed  | 0.00897 seconds |
./spec/models/user_spec.rb[1:13]                          | passed  | 0.00759 seconds |
./spec/requests/edits_spec.rb[1:1:1]                      | passed  | 0.03739 seconds |
./spec/requests/edits_spec.rb[1:1:2]                      | passed  | 0.02437 seconds |
./spec/requests/edits_spec.rb[1:1:3]                      | passed  | 0.0092 seconds  |
./spec/requests/edits_spec.rb[1:1:4]                      | passed  | 0.00908 seconds |
./spec/requests/edits_spec.rb[1:1:5]                      | passed  | 0.02014 seconds |
./spec/requests/edits_spec.rb[1:1:6]                      | passed  | 0.02035 seconds |
./spec/requests/edits_spec.rb[1:1:7]                      | passed  | 0.02211 seconds |
./spec/requests/edits_spec.rb[1:1:8]                      | passed  | 0.01336 seconds |
./spec/requests/edits_spec.rb[1:2:1]                      | passed  | 0.02322 seconds |
./spec/requests/indices_spec.rb[1:1:1]                    | passed  | 0.00492 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]               | passed  | 0.1902 seconds  |
./spec/requests/site_links_spec.rb[1:1:1]                 | passed  | 0.02893 seconds |
./spec/requests/users_indices_spec.rb[1:1:1]              | passed  | 0.17776 seconds |
./spec/requests/users_indices_spec.rb[1:2:1]              | passed  | 0.01089 seconds |
./spec/requests/users_indices_spec.rb[1:2:2]              | passed  | 0.01516 seconds |
./spec/requests/users_indices_spec.rb[1:2:3]              | passed  | 0.02215 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]               | passed  | 0.0157 seconds  |
./spec/requests/users_logins_spec.rb[1:1:2]               | passed  | 0.02128 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]              | passed  | 0.02903 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]              | passed  | 0.19954 seconds |
