example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed  | 0.00896 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.00739 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed  | 0.20778 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | passed  | 0.00535 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:1] | passed  | 0.00541 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00495 seconds |
./spec/helpers/account_activations_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/helpers/microposts_helper_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                 | passed  | 0.01032 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                 | passed  | 0.01128 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]                 | passed  | 0.00918 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]                 | passed  | 0.02154 seconds |
./spec/models/micropost_spec.rb[1:1]                      | passed  | 0.01014 seconds |
./spec/models/micropost_spec.rb[1:2]                      | passed  | 0.00866 seconds |
./spec/models/micropost_spec.rb[1:3]                      | passed  | 0.01087 seconds |
./spec/models/micropost_spec.rb[1:4]                      | passed  | 0.00875 seconds |
./spec/models/micropost_spec.rb[1:5]                      | passed  | 0.09101 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00747 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.00845 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.00802 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.00789 seconds |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.0079 seconds  |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.00974 seconds |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.01165 seconds |
./spec/models/user_spec.rb[1:8]                           | passed  | 0.01124 seconds |
./spec/models/user_spec.rb[1:9]                           | passed  | 0.00806 seconds |
./spec/models/user_spec.rb[1:10]                          | passed  | 0.00804 seconds |
./spec/models/user_spec.rb[1:11]                          | passed  | 0.00845 seconds |
./spec/models/user_spec.rb[1:12]                          | passed  | 0.00953 seconds |
./spec/models/user_spec.rb[1:13]                          | passed  | 0.00635 seconds |
./spec/requests/edits_spec.rb[1:1:1]                      | passed  | 0.03401 seconds |
./spec/requests/edits_spec.rb[1:1:2]                      | passed  | 0.02632 seconds |
./spec/requests/edits_spec.rb[1:1:3]                      | passed  | 0.00888 seconds |
./spec/requests/edits_spec.rb[1:1:4]                      | passed  | 0.0092 seconds  |
./spec/requests/edits_spec.rb[1:1:5]                      | passed  | 0.02203 seconds |
./spec/requests/edits_spec.rb[1:1:6]                      | passed  | 0.02388 seconds |
./spec/requests/edits_spec.rb[1:1:7]                      | passed  | 0.0206 seconds  |
./spec/requests/edits_spec.rb[1:1:8]                      | passed  | 0.01609 seconds |
./spec/requests/edits_spec.rb[1:2:1]                      | passed  | 0.02207 seconds |
./spec/requests/indices_spec.rb[1:1:1]                    | passed  | 0.01769 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:1]      | passed  | 0.17722 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:2]      | passed  | 0.11103 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:3]      | passed  | 0.00299 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:4]      | passed  | 0.09264 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:1:5]      | passed  | 0.17726 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:2:1]      | passed  | 0.31192 seconds |
./spec/requests/microposts_interfaces_spec.rb[1:2:2]      | passed  | 0.17018 seconds |
./spec/requests/password_resets_spec.rb[1:1:1]            | passed  | 0.05932 seconds |
./spec/requests/password_resets_spec.rb[1:1:2]            | passed  | 0.03165 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]               | passed  | 0.00418 seconds |
./spec/requests/site_links_spec.rb[1:1:1]                 | passed  | 0.05952 seconds |
./spec/requests/users_indices_spec.rb[1:1:1]              | passed  | 0.20055 seconds |
./spec/requests/users_indices_spec.rb[1:2:1]              | passed  | 0.01156 seconds |
./spec/requests/users_indices_spec.rb[1:2:2]              | passed  | 0.01678 seconds |
./spec/requests/users_indices_spec.rb[1:2:3]              | passed  | 0.02807 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]               | passed  | 0.01743 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]               | passed  | 0.01733 seconds |
./spec/requests/users_profiles_spec.rb[1:1:1]             | passed  | 0.50096 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]              | passed  | 0.01643 seconds |
./spec/requests/users_signups_spec.rb[1:1:2]              | passed  | 0.19387 seconds |
