example_id                                                | status | run_time        |
--------------------------------------------------------- | ------ | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed | 0.0109 seconds  |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed | 0.00607 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed | 0.00882 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | passed | 0.00726 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:1] | passed | 0.00775 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed | 0.00856 seconds |
./spec/models/user_spec.rb[1:1]                           | passed | 0.00828 seconds |
./spec/models/user_spec.rb[1:2]                           | passed | 0.0093 seconds  |
./spec/models/user_spec.rb[1:3]                           | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:4]                           | passed | 0.01006 seconds |
./spec/models/user_spec.rb[1:5]                           | passed | 0.01017 seconds |
./spec/models/user_spec.rb[1:6]                           | passed | 0.01264 seconds |
./spec/models/user_spec.rb[1:7]                           | passed | 0.0156 seconds  |
./spec/models/user_spec.rb[1:8]                           | passed | 0.01396 seconds |
./spec/models/user_spec.rb[1:9]                           | passed | 0.01627 seconds |
./spec/models/user_spec.rb[1:10]                          | passed | 0.01022 seconds |
./spec/models/user_spec.rb[1:11]                          | passed | 0.01145 seconds |
./spec/models/user_spec.rb[1:12]                          | passed | 0.0742 seconds  |
./spec/models/user_spec.rb[1:13]                          | passed | 0.0075 seconds  |
./spec/requests/edits_spec.rb[1:1:1]                      | passed | 0.05303 seconds |
./spec/requests/edits_spec.rb[1:1:2]                      | passed | 0.04205 seconds |
./spec/requests/edits_spec.rb[1:1:3]                      | passed | 0.00951 seconds |
./spec/requests/edits_spec.rb[1:1:4]                      | passed | 0.01364 seconds |
./spec/requests/edits_spec.rb[1:1:5]                      | passed | 0.02637 seconds |
./spec/requests/edits_spec.rb[1:1:6]                      | passed | 0.02605 seconds |
./spec/requests/edits_spec.rb[1:1:7]                      | passed | 0.05806 seconds |
./spec/requests/edits_spec.rb[1:1:8]                      | passed | 0.01804 seconds |
./spec/requests/edits_spec.rb[1:2:1]                      | passed | 0.02453 seconds |
./spec/requests/indices_spec.rb[1:1:1]                    | passed | 0.00423 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]               | passed | 0.02403 seconds |
./spec/requests/site_links_spec.rb[1:1:1]                 | passed | 0.06914 seconds |
./spec/requests/users_indices_spec.rb[1:1:1]              | passed | 0.53709 seconds |
./spec/requests/users_indices_spec.rb[1:2:1]              | passed | 0.53205 seconds |
./spec/requests/users_indices_spec.rb[1:2:2]              | passed | 0.0263 seconds  |
./spec/requests/users_indices_spec.rb[1:2:3]              | passed | 0.0278 seconds  |
./spec/requests/users_logins_spec.rb[1:1:1]               | passed | 0.04647 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]               | passed | 0.02693 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]              | passed | 0.0358 seconds  |
./spec/requests/users_signups_spec.rb[1:1:2]              | passed | 0.03053 seconds |
