example_id                                                | status  | run_time        |
--------------------------------------------------------- | ------- | --------------- |
./spec/controllers/sessions_controller_spec.rb[1:1:1]     | passed  | 0.01185 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:1:1] | passed  | 0.00663 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:2:1] | passed  | 0.01278 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:3:1] | passed  | 0.00768 seconds |
./spec/controllers/static_pages_controller_spec.rb[1:4:1] | passed  | 0.00819 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]        | passed  | 0.00742 seconds |
./spec/helpers/account_activations_helper_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:1]                 | passed  | 0.01295 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                 | passed  | 0.01914 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:1]                 | passed  | 0.01844 seconds |
./spec/mailers/user_mailer_spec.rb[1:2:2]                 | passed  | 0.03001 seconds |
./spec/models/user_spec.rb[1:1]                           | passed  | 0.00851 seconds |
./spec/models/user_spec.rb[1:2]                           | passed  | 0.01103 seconds |
./spec/models/user_spec.rb[1:3]                           | passed  | 0.46644 seconds |
./spec/models/user_spec.rb[1:4]                           | passed  | 0.01081 seconds |
./spec/models/user_spec.rb[1:5]                           | passed  | 0.01138 seconds |
./spec/models/user_spec.rb[1:6]                           | passed  | 0.01319 seconds |
./spec/models/user_spec.rb[1:7]                           | passed  | 0.01338 seconds |
./spec/models/user_spec.rb[1:8]                           | passed  | 0.01293 seconds |
./spec/models/user_spec.rb[1:9]                           | passed  | 0.011 seconds   |
./spec/models/user_spec.rb[1:10]                          | passed  | 0.00888 seconds |
./spec/models/user_spec.rb[1:11]                          | passed  | 0.01177 seconds |
./spec/models/user_spec.rb[1:12]                          | passed  | 0.0112 seconds  |
./spec/models/user_spec.rb[1:13]                          | passed  | 0.00959 seconds |
./spec/requests/edits_spec.rb[1:1:1]                      | passed  | 0.04244 seconds |
./spec/requests/edits_spec.rb[1:1:2]                      | passed  | 0.03025 seconds |
./spec/requests/edits_spec.rb[1:1:3]                      | passed  | 0.01168 seconds |
./spec/requests/edits_spec.rb[1:1:4]                      | passed  | 0.01238 seconds |
./spec/requests/edits_spec.rb[1:1:5]                      | passed  | 0.02676 seconds |
./spec/requests/edits_spec.rb[1:1:6]                      | passed  | 0.0273 seconds  |
./spec/requests/edits_spec.rb[1:1:7]                      | passed  | 0.02777 seconds |
./spec/requests/edits_spec.rb[1:1:8]                      | passed  | 0.0177 seconds  |
./spec/requests/edits_spec.rb[1:2:1]                      | passed  | 0.03008 seconds |
./spec/requests/indices_spec.rb[1:1:1]                    | passed  | 0.0042 seconds  |
./spec/requests/password_resets_spec.rb[1:1:1]            | passed  | 0.09585 seconds |
./spec/requests/password_resets_spec.rb[1:1:2]            | passed  | 0.04514 seconds |
./spec/requests/site_layouts_spec.rb[1:1:1]               | passed  | 0.0143 seconds  |
./spec/requests/site_links_spec.rb[1:1:1]                 | passed  | 0.04483 seconds |
./spec/requests/users_indices_spec.rb[1:1:1]              | passed  | 0.24743 seconds |
./spec/requests/users_indices_spec.rb[1:2:1]              | passed  | 0.01277 seconds |
./spec/requests/users_indices_spec.rb[1:2:2]              | passed  | 0.02092 seconds |
./spec/requests/users_indices_spec.rb[1:2:3]              | passed  | 0.03679 seconds |
./spec/requests/users_logins_spec.rb[1:1:1]               | passed  | 0.02407 seconds |
./spec/requests/users_logins_spec.rb[1:1:2]               | passed  | 0.02377 seconds |
./spec/requests/users_signups_spec.rb[1:1:1]              | passed  | 0.0293 seconds  |
./spec/requests/users_signups_spec.rb[1:1:2]              | passed  | 0.63762 seconds |
